#include <stdio.h>
#include <stdlib.h>
#include <time.h>


#define NUM_JOKES 5

const char *jokes[NUM_JOKES] = {
    "Почему программисты не любят природу? Потому что там слишком много багов.",
    "Какой язык программирования самый оптимистичный? Python! Потому что у него всегда есть 'try'!",
    "Почему у Java-программистов нет друзей? Потому что они всегда работают с классами!",
    "Что сказал ноль восьмерке? Красивый пояс!",
    "Почему коты не могут работать программистами? Потому что они всегда делают 'паузы'!"
};

int main() {
    // Инициализация генератора случайных чисел
    srand(time(NULL));
    
    // Генерация случайного индекса
    int randomIndex = rand() % NUM_JOKES;

    // Вывод случайного анекдота
    printf("Анекдот: %sn", jokes[randomIndex]);

    return 0;
}


